<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
    body {
        background-image:url("http://i.imgur.com/bpU33mU.jpg");
    }
    p {
        color:white;
    }
    h1 {
        color:gold;
        text-shadow: 2px 2px 5px white;
    }
    h1 {
        font-family:georgia;
    }
    p {
        font-family:georgia;
    }
    p {
     font-size:25px;   
    }
        
        img {
        height:300px;Width:1350px;
    }
    h1 {
        text-align:center;
    }
    a {
        text-align:center;
        font-size:30px;
        color:gold;
        margin:10px;
        /*border: 2px solid black;*/
        /*padding: 10px;*/
        text-decoration:none;
    }
    #navbar {
        text-align:center;
        text-shadow: 2px 2px 5px white;
    }
    
    </style>
    
    </head>
    
    <body>
                <h1>Hardware</h1>
                <div id="navbar">
                    <a href="index.html">About Me</a>
                    <a href="hardwarepage.html">Hardware</a>
                    <a href="<extras.html">HTML/CSS</a>
                </div>
     



    </body>
</html>