<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    <style>
    body {
        background-image:url("http://i.imgur.com/bpU33mU.jpg");
        font-family:georgia;
        text-align:center;
    }
    p {
        color:white;
        text-align:center;
    }
    h1 {
        color:gold;
        text-shadow: 2px 2px 5px white;
    }
    h1 {
        font-family:georgia;
    }
    p {
        font-family:georgia;
    }
    p {
     font-size:25px;   
    }
        
        img {
        height:300px;Width:1350px;
    }
    h1 {
        text-align:center;
    }
    a {
        text-align:center;
        font-size:30px;
        color:gold;
        margin:10px;
        /*border: 2px solid black;*/
        /*padding: 10px;*/
        text-decoration:none;
    }
    #navbar {
        text-align:center;
        text-shadow: 2px 2px 5px white;
    }
    p1 {
        color:white;
        font-size:25px;
        text-align:center;
    }
    
    
    
    </style>
    
    </head>
    
    <body>
                <h1>Welcome!</h1>
                <div id="navbar">
                    <a href="index.html">About Me</a>
                    <a href="hardwarepage.html">Hardware</a>
                    <a href="extras.html">HTML/CSS</a>
                </div>
        <p>
            Hello everyone, my name is <strong>Melvin Byrd</strong> and this is 
            my HTML Project page. I'm from Daly City, California, and
            I attend <em>Summit Shasta High School</em>,and at the moment I am a 10th
            grader with dreams to play basketball at <em>UCLA</em>.
            I am a big fan of sports, preferrably basketball,
            since I been playing for years, and soccer, becasue both
            sports are very entertaining and fun to play with friends.
            I like to "cool with my youngins" and also produce beats,
            so my friends and I can make songs and make probably a
            lot of money in the future. I also like talking about <em>"The Sause"</em> becasue
            anyone can have the sause, but it takes sause to not be lost in the sause.
            The sause also really speaks to me becasuse if the sause was not to exist, the
            world wouldn't be revolving.
        </p>
   
        <p1>
            Throughout my page, you can see the Harware used in my pages and also
            the HTML/CSS used to create everything that you can see right now. This
            page is made out of code annd also made from scatch. This is my first
            year ever doinng HTML/CSS and so far, I've learned more about website
            coding than ever.
            
            
            
            
        </p1>
   
   
   
    </body>
</html>