<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="mainstyle.css" type="text/css" />
        <title>Basketball Postioning</title>
    </head>
    
    <style>
    
    #halfcourt {
        z-index:-10;
    }
    #pointguardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:20px;
    }
    #shootingguardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:20px;
    }
    #smallforwardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:20px;
    }
    #powerforwardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:20px;
    }
    #centerButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:20px;
    }
    </style>
    
    <body>
         <div id="navbar">
        <a href="index.html">About Me</a>
        <a href="extras.html">HTML/CSS</a>
        <a href="pizzarandomizerproject.html">Pizza Topping Randomizer</a>
        <a href="calc.html">Calculator</a>
        <a href="modelingpage.html">Run The NBA</a>
        </div>
        <div id="halfcourt">
<img src="http://images.clipartpanda.com/basketball-half-court-clipart-yikerABpT.jpeg" style="width:500px;margin-left:31%;margin-top:2%;"></img>
    </div>
    <div id="pointGuardimage"></div>/
    <div id="shootingGuardimage"></div>
    <div id="smallForwardimage"></div>
    <div id="powerForwardimage"></div>
    <div id="centerimage"></div>
    
    
    <div id="pointguardButton">
        Point Guard
        </div>
    <div id="shootingguardButton">
        Shooting Guard
        </div>
    <div id="smallforwardButton">
        Small Forward
        </div>
    <div id="powerforwardButton">
        Power Forward
        </div>
        <div id="centerButton">
        Center
        </div>
        
        
        
    <script src="modelingpage.js"></script>    
    </body>
</html>