<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    
    <style>
        body {
            background-image:url("http://www.ibsrt.com/imgs/bestwallpaperhq+m/wp=content/uploads/2014/11/basketball_court_wood_background-jpg.jpg");
            background-size:1445px 800px;
        }

    #navbar {
        text-align:center;
        text-shadow: 2px 2px 5px white;
        margin-bottom:25px;
        color:gold;
        font-size:30px;
        margin:10px;
    }
    
    #halfcourt {
        z-index:-10;
    
    /*ALL BUTTONS*/
    }
    #pointguardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:30px;
        margin:20px;
        border:2px solid gold;
    }
    #shootingguardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:30px;
        margin:20px;
        border:2px solid gold;
    }
    #smallforwardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:30px;
        margin:20px;
        border:2px solid gold;
    }
    #powerforwardButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:30px;
        margin:20px;
        border:2px solid gold;
    }
    #centerButton {
        color:white;
        text-align:center;
        font-family:georgia;
        font-size:30px;
        margin:20px;
        border:2px solid gold;
    }
        #allbuttons{
        margin-left:8%;
    }
    
    /*IMAGES OF PLAYERS*/
    
    #pointGuardimage {
        position:absolute;
        top:150px;
        left:560px;
        
    }
    #pointGuardIMG{
        height:200px;
    }
    #shootingGuardimage {
        position:absolute;
        top:275px;
        left:250px;
    }
    
    #smallForwardimage {
        position:absolute;
        top:250px;
        left:920px;
    }
    #powerForwardimage {
        position:absolute;
        top:470px;
        left:825px;
    }
    #centerimage{
        position:absolute;
        top:470px;
        left:360px;
    }

    /*CLASSES*/
    /*.images{*/
    /*    width:125px;*/
    /*    height:200px;*/
    /*}*/
    
    .playerbuttons {
        display:inline-block;
    }
    p {
        position:absolute;
        left:-50px;
        top:150px;
        color:black;
        text-shadow:2px 2px 2px gold;
    }
    p1 {
        position:absolute;
        font-family:oblique;
        font-size:30px;
        left:800px;
        top:150px;
        color:black;
        text-shadow:2px 2px 2px gold;
    }
    </style>
    
    
    
    <body>
        
    
    <!--This is the text within the court-->
    <p1>
        <b><i>What Team Will You Run?</i></b>
        </p1>
     
    <!--This is where the image of the players actually pop up.
    Needed to moved with position absolute so the pictures pop up 
    in the actual spots on the court-->
    
    <div class = "images" id="pointGuardimage">
        
        </div>
    <div class = "images" id="shootingGuardimage">
        
        </div>
    <div class = "images" id="smallForwardimage">
        
        </div>
    <div class = "images" id="powerForwardimage">
        
        </div>
    <div class = "images" id="centerimage">
        
        </div>


    
    
    <!-- These buttons are supposed to be clickable to make the 
    NBA players pop up in the appropriate position-->
    <div id = "allbuttons">
    <div class = "playerbuttons" id="pointguardButton">
        Point Guard
        </div>
    <div class = "playerbuttons" id="shootingguardButton">
        Shooting Guard
        </div>
    <div class = "playerbuttons" id="smallforwardButton">
        Small Forward
        </div>
    <div class = "playerbuttons" id="powerforwardButton">
        Power Forward
        </div>
    <div class = "playerbuttons" id="centerButton">
        Center
        </div>
            </div>
        
        
        
        <!--This is refering back to the JavaScript so the HTML
        knows were to go if it has a certain command-->
    <script src="modelingpage.js"></script>    
    </body>
</html>