<!DOCTYPE html>
<html>
    <head>
    <title> NIKE INFO </title>
    </head>
    <style>
    .shadow {
       color:white;
       text-shadow:
       4px 1px 1px #30B7FF
    }
    body {
        background-color:lightblue;
        color:#FFF1111;
        font-size:27px;
    }
    header {
        text-align:center;
        font-size:100px;
        color: white;
    text-shadow: 2px 2px 4px #000000;
    }
    p {
        text-align:center;
        margin-left:20%;
        margin-right:20%;
    }
    #navbar {
        text-align:center;
        font-size:25px;
    }
    a {
        color: white;
    text-shadow: 2px 2px 4px #30B7FF;
    }
    </style>
    
    <body>
      <div id="navbar">
        <a href="infosite.html">Back Home</a>
        </div>
        
    <header class=shadow>NIKE</header>
    <a href="http://www.nike.com/us/en_us/?ref=https%253A%252F%252Fwww.google.com%252F">
    <img src="http://wallpapercave.com/wp/fpRFfuJ.png" alt="nike" style="width:400px;height:150px;margin-left:37.5%;">
    </img>
    </a>
    <p>
  Nike was founded by Bill Bowerman and Phil Knight in the mid 1960's orginally 
  as Blue Ribbon Sports until the change of their name in 1971. Now being known 
  Nike, these two entrepreneurs set their goals on being at the top, not only 
  with world renouned shoes like the Air Jordan Series, the foamposite series, 
  and multiple running shoe types. Nike is at the top of the basketball shoe 
  pyrimid, earning 27.8 billion dollars in revenue world wide, and also supporting 
  players in the NBA, NFL, MLB, and other major sport assosiations by partnering 
  up with outstanding players, and giving them their own brand shoe. A list of 
  players who have done that can include Lebron James, Kobe Bryant, Kevin Durant, 
  and even Kyrie Irving.
    </p>
    
    <div id=nikefounder>
        <img  src="http://static1.businessinsider.com/image/5458cdb06bb3f7d3566ccb43-2560-1742/nike-bill-bowerman.jpg" style="height:350px;width:600px;margin-left:27%;">
        </div>
    </body>
</html>