<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mainstyle.css" />
        <title> Pizza Topping Randomizer </title>
    </head>
    
    <style>
    
    #amounts {
        text-align:center;
    }
    #display{
        text-align:center;
        margin-top:5%;
        text-shadow: 2px 2px 5px gold;
        color:white;
        font-family:georgia;
        font-size:30px;
        border-style: solid;
        border-width: 4px 10px 4px 10px;
        margin-left:25%;
        margin-right:25%;
    }
    h1 {
        font-size:50px;
    }
    p1 {
        text-align:center;
        margin-top:5%;
        text-shadow: 2px 2px 5px gold;
        color:white;
        font-family:georgia;
        font-size:30px;
    }
    body {
        text-align:center;
        margin-top:5%;
        text-shadow: 2px 2px 5px gold;
        color:white;
        font-family:georgia;
        font-size:25px;
    }
    </style>
    
    <body>
   

    <h1>
    Pizza toppings Randomizer!
    </h1>
        <div id="navbar">
        <a href="index.html">About Me</a>
        <a href="extras.html">HTML/CSS</a>
        <a href="pizzarandomizerproject.html">Pizza Topping Randomizer</a>
        <a href="calc.html">Calculator</a>
        <a href="modelingpage.html">Run The NBA</a>
        </div>
    <p>
    How many toppings do you want?    
    </p>
    <div id='amounts'> 
    <select id="dropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
    </div>
   
    <div id='display'></div> <p>
        CLICK THE BUTTON UNDER THIS TEXT TO GET YOUR TOPPINGS!
    </p>
    <div id='buttonpic'>
    <img style="width: 300px; height: 300px" src="http://vignette1.wikia.nocookie.net/animaljam/images/b/be/Stop-button.png/revision/latest?cb=20141009173238" id="redButton"/>
    </div>
    <p1>
        *If you get 1 or more of the same topping, double up on
        what it says to get!*
    </p1>
    <script src="randomtoppings.js"> </script>

    </body>
</html>