<!DOCTYPE html>
<html>
    <head>
        <title> SUPREME INFO </title>
    </head>
    <style>
    .shadow {
       color:white;
       text-shadow:
       4px 1px 1px #30B7FF
    }
    body {
        background-color:lightblue;
        color:#FFF1111;
        font-size:27px;
    }
    header {
        text-align:center;
        font-size:100px;
        color: white;
    text-shadow: 2px 2px 4px #000000;
    }
    p {
        text-align:center;
        margin-left:20%;
        margin-right:20%;
    }
    #navbar {
        text-align:center;
        font-size:25px;
    }
    a {
        color: white;
    text-shadow: 2px 2px 4px #30B7FF;
    }
    </style>
    
    <body>
      <div id="navbar">
        <a href="infosite.html">Back Home</a>
        </div>
    <a href="http://www.supremenewyork.com/shop">
    <header class=shadow>SUPREME</header>
    <img src="http://4.bp.blogspot.com/-ajvHAPiLa_I/TsP8eOwpQkI/AAAAAAAAEjc/9_MOtz5OY_o/s1600/supreme_logo.jpg;" style="width:600px;height:150px;margin-left:27%;margin-top:1%;"></img>
    </a>
    <p>
        Supreme is a New York style fashion company that revolves around the 
        unorthadox ways of clothing, but with the taste of New York street and a
        hint of Endgland street class fashion. Created by James Jebbia in 1994,
        Jebbia was born the United States and was raised in England from the age
        of one, all the way to the age of nineteen. Since the release of Supreme, 
        it has climbed up the fashion ladder, and made a name for itself, collaborating 
        with other top name and underground name brands. Supreme sells everything 
        from trench coats, and plain tee's, to beach balls and gold rings. If 
        you're ever looking to make a statement in the clothing world, Supreme 
        would definitly be a way to go.
        </p>
        <div id=trichard>
            <img src="http://dazedimg.dazedgroup.netdna-cdn.com/632/azure/dazed-prod/1160/1/1161984.jpg" style = "margin-left:39%;height:400px;">
            </div>
    </body>
</html>